---
- name: Echo "I am running" on localhost
  gather_facts: no
  hosts: localhost
  connection: local

  tasks:
    - name: Echo "I am running"
      ansible.builtin.shell: echo "I am running VERSION-1"
